@Article{Giannelli2022,
  author        = {Rajendran, Jishnu and Giannelli, Luigi and Macrì, Nicola and Benenti, Giuliano and Montangero, Simone and Paladino, Elisabetta and Falci, Giuseppe},
  journal       = {Il Nuovo Cimento C 45-6, 171 (2022)},
  title         = {Optimized state transfer in systems of ultrastrongly coupled matter and radiation},
  year          = {2022},
  issn          = {03905551, 03905551},
  month         = mar,
  pages         = {1-4},
  volume        = {45},
  abstract      = {Ultrastrong coupling may allow faster operations for the development of quantum technologies at the expenses of increased sensitivity to new kind of intrinsic errors. We study state transfer in superconducting circuit QED architectures in the ultrastrong coupling regime. Using optimal control methods we find a protocol resilient to the main source of errors, coming from the interplay of the dynamical Casimir effect with cavity losses.},
  archiveprefix = {arXiv},
  copyright     = {Creative Commons Attribution 4.0 International},
  doi           = {10.1393/ncc/i2022-22171-y},
  eprint        = {2203.03364},
  file          = {:http\://arxiv.org/pdf/2203.03364v1:PDF},
  keywords      = {Quantum Physics (quant-ph), Materials Science (cond-mat.mtrl-sci), FOS: Physical sciences},
  primaryclass  = {quant-ph},
  publisher     = {SIF},
}

@Software{jishnu_lattice,
  author = {Jishnu Rajendran},
  title  = {{Fluid Simulation with a simple barrier with Lattice Boltzmann method }},
  url    = {https://github.com/jishnurajendran/Lattice-Boltzmann},
}

@Article{Rajendran_2018,
  author    = {Rajendran, Jishnu and Benjamin, Colin},
  journal   = {EPL (Europhysics Letters)},
  title     = {Playing a true Parrondo's game with a three-state coin on a quantum walk},
  year      = {2018},
  issn      = {1286-4854},
  month     = jun,
  number    = {4},
  pages     = {40004},
  volume    = {122},
  doi       = {10.1209/0295-5075/122/40004},
  publisher = {IOP Publishing},
}

 
@Article{Rajendran2018,
  author    = {Rajendran, Jishnu and Benjamin, Colin},
  journal   = {Royal Society Open Science},
  title     = {Implementing Parrondo’s paradox with two-coin quantum walks},
  year      = {2018},
  issn      = {2054-5703},
  month     = feb,
  number    = {2},
  pages     = {171599},
  volume    = {5},
  doi       = {10.1098/rsos.171599},

  publisher = {The Royal Society},
}

 
@Article{Ridolfo2021,
  author    = {Rajendran, J. and Ridolfo, A. and Giannelli, L. and Paladino, E. and Falci, G.},
  journal   = {The European Physical Journal Special Topics},
  title     = {Probing ultrastrong light–matter coupling in open quantum systems},
  year      = {2021},
  issn      = {1951-6401},
  month     = may,
  number    = {4},
  pages     = {941--945},
  volume    = {230},
  doi       = {10.1140/epjs/s11734-021-00070-8},
  publisher = {Springer Science and Business Media LLC},
}

 
@Article{Pope2019,
  author    = {Rajendran, J and Pope, T J and Ridolfo, A and Paladino, E and Pellegrino, F M D and Falci, G},
  journal   = {Journal of Statistical Mechanics: Theory and Experiment},
  title     = {Coherent trapping in small quantum networks},
  year      = {2019},
  issn      = {1742-5468},
  month     = dec,
  number    = {12},
  pages     = {124024},
  volume    = {2019},
  doi       = {10.1088/1742-5468/ab54b7},
  publisher = {IOP Publishing},
}

@ARTICLE{Macri2022,
  title         = {Coarse-grained dynamics of ac-driven two-state systems},
  author        = {Rajendran, Jishnu and Macrì, Nicola and Giannelli, Luigi and  Paladino, Elisabetta and Falci, Giuseppe},
  abstract      = {Magnus expansion is used to identify effective Hamiltonians
                   describing the coarse-grained dynamics of more complex
                   problems. Here, we apply this method to a two-level system
                   driven by an and AC field. We derive Stark and Bloch-Siegert
                   shifs of both diagonal and off-diagonal entries of the
                   Hamiltonian as a result of coarse-graining only.},
  volume        ={45},
  ISSN         ={03905551, 03905551},
  url          ={https://doi.org/10.1393/ncc/i2022-22173-9},
  DOI          ={10.1393/ncc/i2022-22173-9},
  number       ={6},
  journal      ={Il Nuovo Cimento C},
  publisher    ={SIF},
  year         ={2022},
  month        ={Aug},
  pages        ={1–4},
  copyright = {http://creativecommons.org/licenses/by/4.0/},
  language      = {en},
  archivePrefix = {arXiv},
  primaryClass  = {quant-ph},
  eprint        = {2203.03410}
}
@Comment{jabref-meta: databaseType:bibtex;}
